<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superman</title>
    <style>
        @font-face {
            font-family:'Heroes Legend';
            src: url('../fontes/Heroes\ Legend.ttf')format('truetype');
        }
       *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-image: url('../imagens/superman-symbol.png');
            background-repeat: repeat-y repeat-y;
        }

        header{
            text-align: center;
            background-color: darkred;
            padding: 15px;
        }

        header > h1{
            font-family: 'Heroes Legend';
            color: yellow;
        }

        main{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            min-width: 300px;
            max-width: 1000px;
            text-align: center;
            border-radius: 15px;
        }

        a{
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            text-decoration: none;
        }

        a:hover{
            color: rgba(136, 136, 39, 0.527);
            text-decoration: underline;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Superman</h1>
    </header>
     <main>
             <article>
                 <p>Aqui você confere o trailer de Superman:</p>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/JeQnlT0DaG8?si=MJTilXOXW9wXhjqP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  
             </article>
             <a href="../index.html" target="_self" rel="next">Voltar</a>
     </main>

    
</body>
</html>